<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="first try">
    <meta name="keywords" content="first web design">
    <meta name="author" content="Frankline Kebei">
    <title>First Web Design | Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color:beige;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;

}
ul{
    margin: 0p;
    padding: 0p;
}
.button_1{
    height: 38px;
    background:orange;
    border:0;
    padding-left:20px;
    padding-right:20px;
    color: white;

}
header{
    background:lightblue;
    color:black;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: orange 3px solid;
}

header a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20 px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;

}
header #Branding{
    float: left;
}
header #Branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header, .current a{
    color:red;
    font-weight: bold;
}

header a:hover{
    color: blue;
    font-weight: bold;
}

#showcase{
    min-height: 400px;
    background: url('../homework/night-skiing.jpg')no-repeat 0 -300px;
    text-align: left;
    color:white
}
#showcase h1{
    margin-top: 100px;
    font-size: 35px;
    margin-bottom: 10px;
}

#showcase p{
 font-size: 25px;
}

#newsletter{
    padding: 15px;
    color: white;
    background: skyblue
}
#newsletter h1{
    float: left;
}
#newletter form{
    float: right;
    margin-top: 30px
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}

#boxes{
    margin-top: 20px;
}
#boxes .box{
    float: left;
    text-align: cenlister;
    width: 30px;
    padding: 10px;
}
#box .box img{
    width:90 px;
}
</style>
<body>
    <header>
<img src="img/fr1.jpeg"alt="Frankline" width="200" height="300">
<div class="container">
    <div id="Branding">
        <H1><span class="hightlight">-F|k-</span> Frankline Kebei</H1>
    </div>
    <nav>
<ul>
<li class="current"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>
</div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Welcome To My World Of Web Designing</h1>
            <p>Born and raised in Cameroon, West Africa.
            </p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To My News And Updates</h1>
            <form>
                <input type="email" placeholder="Enter email .........">
                <button type="submit" class="button 1">Subscribe</button>
            </form>
        </div>
    </section id="boxes">
    <div class="container">
        <div class="box">
            <img src="./img/is.jpg" alt="jpeg image">
            <h3>Home</h3>
            <P>This is a cool place to go back to after a long day at work</P>
        </div>

        <div class="container">
                <div class="box">
                    <img src="./img/map.jpg" alt="jpeg image">
                    <h3>world Map</h3>
                    <P>my altimate goal is to travel all around the world</P>
                </div>

                <div class="container">
                        <div class="box">
                            <img src="./img/menu.jpg" alt="jpeg image">
                            <h3>Dinner</h3>
                            <P>I love food, and enjoy dinning out</P>
                        </div>
    </section>
    <section>
        <h2>Contact Info</h2>

        <ul>
            <li><strong>Email:</strong><a href="#">temkebei@gmail.com</a></li>
            <li><strong>Github:</strong><a href="#">temkebei</a></li>
            <li><strong>Phone No:</strong><a href="#">410-504-3094</a></li>
        </ul>
    </section>
<footer>
<p>My first web design, copyright &copy;2018</p>
</footer>
        
        
</body>
</html>